# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

SLACK_SUBDOMAIN=devternity2018
SLACK_CHANNELS=devternity-chat,devternity-jobs,devternity-sponsors,track-1-live,track-2-live,track-3-live,
SLACK_COC_URL=https://github.com/devternity/rules
SLACK_API_TOKEN=${SLACK_API_TOKEN}
GOOGLE_CAPTCHA_SECRET=${GOOGLE_CAPTCHA_SECRET:-"6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"}
GOOGLE_CAPTCHA_SITEKEY=${GOOGLE_CAPTCHA_SITEKEY:-"6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"}

PORT=3000
SLACK_INTERVAL=5000

# note: .env is a shell file so there can’t be spaces around =
